# android_packages_apps_WallpaperPicker

./: 0001-Add-small-wallpapers-squash-me.patch  Android.mk  AndroidManifest.xml  build.gradle
res/drawable/: ic_home_screen.xml  ic_home_screen_and_lock_screen.xml  ic_lock_screen.xml  ic_nowallpaper_foreground.xml  ic_wallpaper_foreground.xml
res/layout/: actionbar_set_wallpaper.xml  dialog_set_wallpaper_row.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_no_wallpaper_item.xml  wallpaper_picker_third_party_item.xml  wallpaper_preview.xml
res/menu/: cab_delete_wallpapers.xml
res/mipmap/: ic_launcher_wallpaper.xml  ic_nowallpaper.xml
res/values-ar/: cm_strings.xml
res/values-as/: cm_strings.xml
res/values-ast-rES/: cm_strings.xml  strings.xml
res/values-az/: cm_strings.xml
res/values-az-rAZ/: cm_strings.xml
res/values-be/: cm_strings.xml
res/values-bg/: cm_strings.xml
res/values-bs/: cm_strings.xml
res/values-ca/: cm_strings.xml
res/values-cs/: cm_strings.xml
res/values-cy/: cm_strings.xml  strings.xml
res/values-da/: cm_strings.xml
res/values-de/: cm_strings.xml
res/values-el/: cm_strings.xml
res/values-en-rAU/: cm_strings.xml
res/values-en-rCA/: cm_strings.xml
res/values-en-rGB/: cm_strings.xml
res/values-eo/: strings.xml
res/values-es/: cm_strings.xml
res/values-es-rUS/: cm_strings.xml
res/values-et/: cm_strings.xml
res/values-et-rEE/: cm_strings.xml
res/values-eu/: cm_strings.xml
res/values-eu-rES/: cm_strings.xml
(+87 files in other folders)
